# Api
PORT=8080

# Logger
ENABLED=true
LEVEL="info"

# JWT
SECRET=supersecretpassword
EXP_DATE="1d"

# Database
DB_NAME=postgresdb
DB_USER=postgres
DB_PASSWORD=secretpass
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME
