# Api
PORT=8080

# JWT
SECRET="supersecretpassword"
EXP_DATE="1h"

# Refresh Token JWT
REFRESH_TOKEN_SECRET="refreshtokensecretpassword"
REFRESH_TOKEN_EXP_DATE="90d"
EXPIRE_REFRESH_TOKEN_DB=90

# Resend
RESEND_API_KEY="apikey"

# Database
DB_NAME=postgresdb
DB_USER=postgres
DB_PASSWORD=secretpass
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME
